H**This code is automatically generated by YASH program , please do not make any changes**
C*&---------------------------------------------------------------------*
C*& Report ZCLASSICREPORT
C*&---------------------------------------------------------------------*
C*&
C*&---------------------------------------------------------------------*
CREPORT ZCLASSICREPORT LINE-COUNT 100(5).
C
CTABLES: YCL_CH03_KNVK."declare strutures used.Skip declaring data statement.
C
CDATA: FLAG TYPE STRING,"PREVENT DISPLAY END-OF-LIST AT LAST PAGE.
C      TOTAL  TYPE VBRK-NETWR,
C      VBELN1 TYPE VBRP-VBELN, "DECLARE FIELD LOADED
C      CUSTOM TYPE YCL_CH03_KNVK-KUNNR.
CDATA: BEGIN OF I_STRUC,
C      AUBEL TYPE VBRP-AUBEL,
C      VBELN TYPE VBRP-VBELN,
C      POSNR TYPE VBRP-POSNR,
C      FKIMG TYPE VBRP-FKIMG,
C      GEWEI TYPE VBRP-GEWEI,
C      MATNR TYPE VBRP-MATNR,
C      ARKTX TYPE VBRP-ARKTX,
C      END OF I_STRUC.
CDATA:ITAB LIKE STANDARD TABLE OF I_STRUC.
C
CDATA: BEGIN OF I_STRUC2,
C      MATKL TYPE MARA-MATKL,"MATERIAL GROUP
C      MTART TYPE MARA-MTART,"MATERIAL TYPE
C      MBRSH TYPE MARA-MBRSH,"MATERIAL DESCRIPTION
C      END OF I_STRUC2.
C  DATA: ITAB2 LIKE STANDARD TABLE OF I_STRUC2.
C  DATA: FNAME TYPE STRING.
C* Practice with build-in method *
C***********************************
CDATA: STR_TAB TYPE FILETABLE WITH HEADER LINE, " return selected file
C      HTML_TAB TYPE STANDARD TABLE OF W3HTML, "HTML formatted list
C      CNT TYPE I, " no of files selected in file open dialog
C      ANS(1) TYPE C, " return value of popup dialogue box
C      CANCEL(1) TYPE C. " cancel download
C
C********************************
CSELECT-OPTIONS: Customer For YCL_CH03_KNVK-KUNNR No INTERVALS.
C
C*&---------------------------------------------------------------------*
C*& Define TOP-OF-PAGE Events for creating Header List Report
C*&---------------------------------------------------------------------*
C
CTOP-OF-PAGE.
CWRITE:/5 'DATE ON:',SY-DATUM.
CWRITE:/5'PAGE NO:', SY-PAGNO.
C  WRITE:/5(181) SY-ULINE.
C* SET HEADER WITH LINES as Column names
C
C WRITE:/5 SY-VLINE NO-GAP,'CUSTOMER NUMBER' NO-GAP,15 SY-VLINE NO-GAP, 'CUSTOMER NAME' NO-GAP,50  SY-VLINE NO-GAP, 'Street and House Number' NO-GAP, 85 SY-VLINE NO-GAP, 'District' NO-GAP,
C           120 SY-VLINE NO-GAP, 'Net Value' NO-GAP, 150 SY-VLINE NO-GAP, 'Sales Document' NO-GAP, 165 SY-VLINE NO-GAP, 'Material Number' NO-GAP, 185 SY-VLINE NO-GAP.
C WRITE:/5(181) SY-ULINE.
C
C*&---------------------------------------------------------------------*
C*& Define END-OF-PAGE Events for creating Footer List Report
C*&---------------------------------------------------------------------*
C END-OF-PAGE.
C DATA NXT_PAGE TYPE N.
C NXT_PAGE = SY-PAGNO + 1.
C IF FLAG = ''.
C WRITE:/5 'NEXT PAGE:',NXT_PAGE.
C ENDIF.
C
C*&---------------------------------------------------------------------*
C*& Define START-OF-SELECTION Events for selecting the relevant data
C*&---------------------------------------------------------------------*
CSTART-OF-SELECTION.
C
C*  Set PF-STATUS 'STAT1'. " For user command if required
C
C  FORMAT INVERSE ON COLOR COL_GROUP. "FORMAT DATA
C
C  SELECT * FROM YCL_CH03_KNVK
C  WHERE KUNNR in Customer.
C
C  SET LEFT SCROLL-BOUNDARY COLUMN 15. "Set frezze at colunm 15th.
C
C  WRITE:/5 SY-VLINE NO-GAP,YCL_CH03_KNVK-KUNNR INVERSE ON COLOR = 3 NO-GAP,15 SY-VLINE NO-GAP, YCL_CH03_KNVK-NAME1 NO-GAP,50  SY-VLINE NO-GAP, YCL_CH03_KNVK-STRAS NO-GAP, 85 SY-VLINE NO-GAP, YCL_CH03_KNVK-ORT02 NO-GAP,
C           120 SY-VLINE NO-GAP, YCL_CH03_KNVK-NETWR NO-GAP, 150 SY-VLINE NO-GAP, YCL_CH03_KNVK-VBELN NO-GAP, 165 SY-VLINE NO-GAP, YCL_CH03_KNVK-MATNR NO-GAP, 185 SY-VLINE NO-GAP.
C
C  WRITE:/5(181) SY-ULINE."INSERT HORIZONAL LINES.
C
CTOTAL = TOTAL + YCL_CH03_KNVK-NETWR."FORMAL FOR TOTAL.
CENDSELECT.
CFLAG = 'X'. "Stop last page footer
CEND-OF-SELECTION.
CWRITE:/115 'TOTAL:',TOTAL UNDER YCL_CH03_KNVK-NETWR. "INSERT TOTAL LINES.
C
C*&---------------------------------------------------------------------*
C*& Define AT LINE-SELECTION Events to save data clicking on
C*&---------------------------------------------------------------------*
C
CAT LINE-SELECTION.
C
C  IF SY-LSIND > 2."PRVENT ERRP EXCEED 2 LIST
C    SY-LSIND = 0.
C  ELSE.
C    CASE SY-LSIND.
C      WHEN 1."START OF SECONDARY LIST I
C    VBELN1 = SY-LISEL+150(10)."LOAD FIELD VALUE FROM PRIMARY LIST
C    CUSTOM = SY-LISEL+5(8).
C  SELECT * FROM VBRP INTO CORRESPONDING FIELDS OF TABLE ITAB WHERE AUBEL = VBELN1.
C  LOOP AT ITAB INTO I_STRUC.
C    WRITE:/5 SY-VLINE NO-GAP,I_STRUC-VBELN INVERSE ON COLOR = 3 NO-GAP,35  SY-VLINE NO-GAP, I_STRUC-POSNR NO-GAP, 50 SY-VLINE NO-GAP, I_STRUC-FKIMG NO-GAP,
C           65 SY-VLINE NO-GAP, I_STRUC-GEWEI NO-GAP, 80 SY-VLINE NO-GAP, I_STRUC-MATNR NO-GAP, 95 SY-VLINE NO-GAP, I_STRUC-ARKTX NO-GAP,150 SY-VLINE NO-GAP.
C    WRITE:/5(146) SY-ULINE. "GET ONE MORE COLUNM FOR FILL ALL VERTICAL BODER
C    HIDE I_STRUC-MATNR."GET VARIANT FOR SECONDARY LIST II - saving data from clicking
C  ENDLOOP.
C**********************************************************
C      WHEN 2. "START OF SECONDARY LIST II
C      GET CURSOR FIELD FNAME. "CHECK FOR CURSOR ON FIELD
C      IF FNAME <> 'I_STRUC-MATNR'.
C        SY-LSIND = SY-LSIND - 1.
C        EXIT.
C        ENDIF.
C        SELECT * FROM MARA INTO CORRESPONDING FIELDS OF TABLE ITAB2 WHERE MATNR = I_STRUC-MATNR.
C         IF SY-DBCNT = 0.
C           MESSAGE S021(YCL_CH07_MCLASS01) WITH 'Secondary List II' DISPLAY LIKE 'W'.
C           SY-LSIND = 1.
C           EXIT.
C           ENDIF.
C
C         LOOP AT ITAB2 INTO I_STRUC2.
C           WRITE: /5 SY-VLINE NO-GAP,I_STRUC2-MATKL INVERSE ON COLOR = 7 NO-GAP,35  SY-VLINE NO-GAP, I_STRUC2-MTART NO-GAP, 50 SY-VLINE NO-GAP, I_STRUC2-MBRSH NO-GAP,70 SY-VLINE NO-GAP.
C           WRITE:/5(66) SY-ULINE.
C          ENDLOOP.
C          ENDCASE.
C  ENDIF.
C*&---------------------------------------------------------------------*
C*& Define AT USER-COMMAND Events to expand functions on reports
C*&---------------------------------------------------------------------*
CAT USER-COMMAND.
C  CASE SY-UCOMM. " Using with GUI STATUS
CWHEN 'DOWNH'.
CSY-LSIND = SY-LSIND - 1.
CSELECTION-SCREEN BEGIN OF SCREEN 2000.
CPARAMETERS FILE TYPE STRING.
CSELECTION-SCREEN END OF SCREEN 2000.
CCALL SELECTION-SCREEN 2000 STARTING AT 3 2 ENDING AT 90 7.
C*********************************************************
CIF CANCEL = 'C'. " cancel download
CCANCEL = ' '.
CELSE.
CANS = ' '.
CIF CL_GUI_FRONTEND_SERVICES=>FILE_EXIST( FILE = FILE ) = 'X'.
CCALL FUNCTION 'POPUP_TO_CONFIRM'
CEXPORTING
CTEXT_QUESTION = 'Confirm Overwriting'(001)
CTEXT_BUTTON_1 = 'Yes'(002)
CTEXT_BUTTON_2 = 'No'(003)
CDEFAULT_BUTTON = '2'
CDISPLAY_CANCEL_BUTTON = ' '
CSTART_COLUMN = 25
CSTART_ROW = 6
CIMPORTING
CANSWER = ANS
C.
CENDIF.
C
C********************************************************
CIF ANS <> '2'.
CCALL FUNCTION 'WWW_LIST_TO_HTML'
CEXPORTING
CLIST_INDEX = 1
CTABLES
CHTML = HTML_TAB[].
CCALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_DOWNLOAD
CEXPORTING
CFILENAME = FILE "'D:\TMP\EEE.HTM'
CFILETYPE = 'BIN'
CWRITE_LF = 'X'
C* CONFIRM_OVERWRITE = 'X'
CCHANGING
C  DATA_TAB = ITAB[]
C.
CIF SY-SUBRC <> 0.
CMESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
CWITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
CENDIF.
CELSE.
CMESSAGE S038(YCL_CH07_MCLASS01)
CWITH FILE. " Overwriting Existing File:&1 Cancelled
CENDIF.
CENDIF.
CWHEN 'RETURN'.
C  SY-LSIND = SY-LSIND - 1.
CWHEN 'DETAL'.
C  SY-LSIND = SY-LSIND + 1.
CWhen 'EXIT'.
C  LEAVE SCREEN.
CENDCASE.
C
C*******************************************************
CAT SELECTION-SCREEN ON EXIT-COMMAND.
CCANCEL = 'C'. " for cancel download
C*******************************************************
CAT SELECTION-SCREEN ON VALUE-REQUEST FOR FILE.
CCALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
CEXPORTING
C* WINDOW_TITLE =
CMULTISELECTION = ' '
CCHANGING
CFILE_TABLE = STR_TAB[]
CRC = CNT
CEXCEPTIONS
CFILE_OPEN_DIALOG_FAILED = 1
CCNTL_ERROR = 2
CERROR_NO_GUI = 3
CNOT_SUPPORTED_BY_GUI = 4
Cothers = 5
C.
CIF SY-SUBRC <> 0.
CMESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
CWITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
CELSE.
CREAD TABLE STR_TAB INDEX 1.
CIF STR_TAB IS NOT INITIAL.
CFILE = STR_TAB.
CENDIF.
CENDIF.
C*&------------------------------------------------------------------------------------*
C*& Define TOP-OF-PAGE DURING LINE-SELECTION Events to bulid Secondary List Header
C*&------------------------------------------------------------------------------------*
CTOP-OF-PAGE DURING LINE-SELECTION. " event for secondary list headers
CCASE SY-LSIND.
C  WHEN 1.
CWRITE:/5 'SALE DOCUMENT NO:', VBELN1, '|','CUSTOMER:', CUSTOM. "VALUE LOAD FROM PRIMARY LIST
CSKIP 1.
CWRITE:/5(146) SY-ULINE.
CWRITE:/5 SY-VLINE NO-GAP,'BILLING NO.' INVERSE ON COLOR = 3 NO-GAP,35  SY-VLINE NO-GAP, 'ITEM NO' NO-GAP, 50 SY-VLINE NO-GAP, 'BILLED QUAN' NO-GAP,
C           65 SY-VLINE NO-GAP, 'UNIT' NO-GAP, 80 SY-VLINE NO-GAP, 'MATERIAL' NO-GAP, 95 SY-VLINE NO-GAP, 'DESCRIPTION' NO-GAP, 150 SY-VLINE.
CWRITE:/5(146) SY-ULINE.
C  WHEN 2.
CWRITE:/5 'MATERIAL NO:', I_STRUC-MATNR.
CSKIP 1.
CWRITE:/5(66) SY-ULINE.
CWRITE:/5 SY-VLINE NO-GAP,'MATERIAL GROUP' INVERSE ON COLOR = 7 NO-GAP,35  SY-VLINE NO-GAP, 'MATERIAL TYPE' NO-GAP, 50 SY-VLINE NO-GAP, 'INDUSTRY SECTOR' NO-GAP,70 SY-VLINE NO-GAP.
CWRITE:/5(66) SY-ULINE.
CENDCASE.
C*******************************************************************
ATEXTCreate a report using "write" statement
ASUBC1
ARSTATT
ASECU
ADEVCLASS$TMP
ALDBNAME
ATYPE
AEDTX
AFIXPTX
AUCCHECKX
ASSET
DPGMIDR3TR
DOBJECTPROG
T*%E*%R*%*%Create a report using "write" statement*%       39
PLANE
PSTABUTCODE*0001;CODE*STAT1;ACTCODE*000001;MODAL*D;PFKCODE*000001;CTXCODE*;INT_NOTE*FOR PRIMARY LIST
PSTABUTCODE*0001;CODE*STAT2;ACTCODE*000002;MODAL*D;PFKCODE*000002;CTXCODE*;INT_NOTE*SECONDARY LIST I
PFUNICON_TEXT*;INFO_TEXT*Detail Level I;TEXT_TYPE*S;TYPE*;TEXTNO*001;TEXT_NAME*ICON_SELECT_DETAIL;FUN_TEXT*DETAIL I;ICON_ID*@16@;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*DETAIL;MODIF*;PATH*D
PFUNICON_TEXT*DETAIL;INFO_TEXT*DETAIL;TEXT_TYPE*S;TYPE*;TEXTNO*001;TEXT_NAME*ICON_SEARCH;FUN_TEXT*Find;ICON_ID*@13@;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*DETAIL2;MODIF*;PATH*
PFUNICON_TEXT*;INFO_TEXT*;TEXT_TYPE*S;TYPE*;TEXTNO*001;TEXT_NAME*ICON_DISPLAY;FUN_TEXT*DETAIL;ICON_ID*@10@;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*DETAL;MODIF*;PATH*
PFUNICON_TEXT*;INFO_TEXT*DOWNLOAD HTML;TEXT_TYPE*S;TYPE*;TEXTNO*001;TEXT_NAME*ICON_LIST;FUN_TEXT*DOWNLOAD;ICON_ID*@3W@;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*DOWNH;MODIF*;PATH*
PFUNICON_TEXT*;INFO_TEXT*EXIT LIST;TEXT_TYPE*S;TYPE*;TEXTNO*001;TEXT_NAME*ICON_PDIR_BACK;FUN_TEXT*EXIT;ICON_ID*@CF@;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*EXIT;MODIF*;PATH*X
PFUNICON_TEXT*EXIT;INFO_TEXT*;TEXT_TYPE*S;TYPE*;TEXTNO*002;TEXT_NAME*;FUN_TEXT*Back;ICON_ID*;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*EXIT;MODIF*;PATH*C
PFUNICON_TEXT*;INFO_TEXT*;TEXT_TYPE*S;TYPE*;TEXTNO*001;TEXT_NAME*ICON_SYSTEM_UNDO;FUN_TEXT*RETURN;ICON_ID*@2W@;SFW_SHOWHIDE*;SFW_SWITCHID*;CODE*RETURN;MODIF*;PATH*
PMENREF_TYPE*F;CODE*000001;NO*01;REF_CODE*EXIT;REF_NO*001
PMENREF_TYPE*F;CODE*000001;NO*02;REF_CODE*DETAIL;REF_NO*001
PMTXINC_STATUS*;INT_NOTE*;TEXT_NAME*;TEXT_TYPE*S;PATH*L;SFW_SHOWHIDE*;CODE*000001;INC_PROG*;SFW_SWITCHID*;TEXT*LIST OPTIONS
PMTXINC_STATUS*;INT_NOTE*;TEXT_NAME*;TEXT_TYPE*S;PATH*E;SFW_SHOWHIDE*;CODE*000007;INC_PROG*;SFW_SWITCHID*;TEXT*EXIT
PMTXINC_STATUS*;INT_NOTE*;TEXT_NAME*;TEXT_TYPE*S;PATH*D;SFW_SHOWHIDE*;CODE*000008;INC_PROG*;SFW_SWITCHID*;TEXT*DETAIL2
PACTCODE*000002;MENUCODE*000007;NO*01
PACTCODE*000002;MENUCODE*000008;NO*02
PBUTCODE*0001;PFNO*05;NO*02;PFK_CODE*000001
PBUTCODE*0001;PFNO*09;NO*03;PFK_CODE*000001
PBUTCODE*0001;PFNO*06;NO*04;PFK_CODE*000001
PPFKCODE*000001;FUNCODE*EXIT;FUNNO*002;PFNO*03
PPFKCODE*000001;FUNCODE*RETURN;FUNNO*001;PFNO*05
PPFKCODE*000001;FUNCODE*DETAL;FUNNO*001;PFNO*06
PPFKCODE*000001;FUNCODE*DOWNH;FUNNO*001;PFNO*09
PPFKCODE*000002;FUNCODE*EXIT;FUNNO*002;PFNO*03
PPFKCODE*000002;FUNCODE*DETAIL2;FUNNO*001;PFNO*71
PSETFUNCTION*DETAL;STATUS*STAT1
PSETFUNCTION*DOWNH;STATUS*STAT1
PSETFUNCTION*EXIT;STATUS*STAT1
PSETFUNCTION*RETURN;STATUS*STAT1
PSETFUNCTION*DETAIL2;STATUS*STAT2
PSETFUNCTION*EXIT;STATUS*STAT2
PATRINT_NOTE*FOR PRIMARY LIST;SUB_CODE*;MODAL*D;NORM*;OBJ_CODE*000001;OBJ_TYPE*A
PATRINT_NOTE*FOR PRIMARY LIST;SUB_CODE*;MODAL*D;NORM*;OBJ_CODE*000001;OBJ_TYPE*P
PATRINT_NOTE*FOR PRIMARY LIST;SUB_CODE*0001;MODAL*D;NORM*;OBJ_CODE*000001;OBJ_TYPE*B
PATRINT_NOTE*SECONDARY LIST I;SUB_CODE*;MODAL*D;NORM*;OBJ_CODE*000002;OBJ_TYPE*A
PATRINT_NOTE*SECONDARY LIST I;SUB_CODE*;MODAL*D;NORM*;OBJ_CODE*000002;OBJ_TYPE*P
PATRINT_NOTE*SECONDARY LIST I;SUB_CODE*0001;MODAL*D;NORM*;OBJ_CODE*000002;OBJ_TYPE*B
PADM;000002;000013;000002;;;
PTRK;$TMP;PROG;ZCLASSICREPORT
