H**This code is automatically generated by YASH program , please do not make any changes**
C*&---------------------------------------------------------------------*
C*& Report YCL_CH14_03_SIMULATE_TABSTRIP
C*&---------------------------------------------------------------------*
C*&
C*&---------------------------------------------------------------------*
CREPORT YCL_CH14_03_SIMULATE_TABSTRIP.
C*******************************************************
C* Simulate Tab Strip - Sub Screen Area & Sub Screens **
C* SUBSCREEN WITH FRAME OF SUBSCREEN AREA, JUST SET LINE 1
C*COL 1 FOR GOOD DISPLAY.
C*******************************************************
CTABLES: YCL_CH14_CUST_VW, T005T, YCL_CH03_KNVK.
CCONTROLS: CUST_INFO TYPE TABSTRIP.""ADD FOR TABSTRIPS USAGE
CCONTROLS: ITEMS TYPE TABLEVIEW USING SCREEN 500.
CDATA: OK_CODE TYPE SY-UCOMM,
C      MAIN_TAB TYPE STANDARD TABLE OF YCL_CH14_CUST_VW,
C      T005T_TAB TYPE SORTED TABLE OF T005T WITH UNIQUE KEY SPRAS LAND1,
C      ONCE(1) TYPE C,
C      BILLSI_TAB TYPE STANDARD TABLE OF YCL_CH03_KNVK,
C      CURRENT_RW TYPE SY-TABIX,
C      NO_OF_ROWS TYPE SY-TABIX,
C      PROG TYPE SY-REPID VALUE 'YCL_CH14_03_SIMULATE_TABSTRIP',
C      SCRN TYPE SY-DYNNR value '0200'. "create a dummy 400 screen if do not display any thing
C*****************************************************************
CSTART-OF-SELECTION.
CSELECT * FROM YCL_CH14_CUST_VW INTO TABLE MAIN_TAB.
CNO_OF_ROWS = SY-DBCNT.
CSORT MAIN_TAB BY KUNNR.
CSELECT * FROM T005T INTO TABLE T005T_TAB.
CCALL SCREEN 100.
C*&---------------------------------------------------------------------*
C*& Module STATUS_0100 OUTPUT
C*&---------------------------------------------------------------------*
C* text
C*----------------------------------------------------------------------*
CMODULE STATUS_0100 OUTPUT.
CIF ONCE = ' '.
CONCE = 'X'.
CSET PF-STATUS 'STAT1'.
CCURRENT_RW = 1.
CPERFORM READ_TABLE.
CENDIF.
CENDMODULE. " STATUS_0100 OUTPUT
C
C*&---------------------------------------------------------------------*
C*& Module USER_COMMAND_0100 INPUT
C*&---------------------------------------------------------------------*
C* text
C*----------------------------------------------------------------------*
CMODULE USER_COMMAND_0100 INPUT.
C
CCASE OK_CODE.
C
CWHEN 'EXIT'.
CLEAVE PROGRAM.
C
CWHEN 'FIRST'.
CCURRENT_RW = 1.
CPERFORM READ_TABLE.
C
CWHEN 'NEXT'.
CIF CURRENT_RW < NO_OF_ROWS.
CCURRENT_RW = CURRENT_RW + 1.
CPERFORM READ_TABLE.
CENDIF.
C
CWHEN 'PREVIOUS'.
CIF CURRENT_RW > 1.
CCURRENT_RW = CURRENT_RW - 1.
CPERFORM READ_TABLE.
CENDIF.
C
CWHEN 'LAST'.
CCURRENT_RW = NO_OF_ROWS.
CPERFORM READ_TABLE.
C
CWHEN 'CONTACT'.
CSCRN = '0200'.
CCUST_INFO-ACTIVETAB = 'CONTACT'. "ADD FOR TABSTRIPS USAGE
C
CWHEN 'ORGANZ'.
CSCRN = '0300'.
CCUST_INFO-ACTIVETAB = 'ORGANZ'.
C
CWHEN 'TRANS'.
CSCRN = '0500'.
C
CENDCASE.
CENDMODULE. " USER_COMMAND_0100 INPUT
C
C********************************************************
CFORM READ_TABLE.
CREAD TABLE MAIN_TAB INTO YCL_CH14_CUST_VW INDEX CURRENT_RW.
CREAD TABLE T005T_TAB INTO T005T WITH KEY SPRAS = YCL_CH14_CUST_VW-SPRAS2 LAND1 = YCL_CH14_CUST_VW-LAND1.
CSELECT * FROM  YCL_CH03_KNVK INTO TABLE BILLSI_TAB WHERE
Ckunnr = YCL_CH14_CUST_VW-kunnr.
CENDFORM.
ATEXTProgram for tabstrip screen
ASUBC1
ARSTAT
ASECU
ADEVCLASSZ00_TRAINING
ALDBNAME
ATYPE
AEDTX
AFIXPTX
AUCCHECKX
ASSET
DPGMIDR3TR
DOBJECTPROG
T*%E*%R*%*%Program for tabstrip screen*%       27
PLANE
PSTACTXCODE*;INT_NOTE*STAT1;BUTCODE*0001;CODE*STAT1;MODAL*D;PFKCODE*000001;ACTCODE*000001
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*CONTACT;ICON_ID*@DW@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_PHONE_CALL_OUT;CODE*CONTACT;ICON_TEXT*CONTACT;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*EXIT;ICON_ID*@CF@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_PDIR_BACK;CODE*EXIT;ICON_TEXT*EXIT;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*FIRST;ICON_ID*@2Y@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_FIRST_PAGE;CODE*FIRST;ICON_TEXT*FIRST;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*FRIST;ICON_ID*@2Y@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_FIRST_PAGE;CODE*FRIST;ICON_TEXT*FRIST;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*LAST;ICON_ID*@31@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_LAST_PAGE;CODE*LAST;ICON_TEXT*LAST;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*NEXT;ICON_ID*@2S@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_NEXT_OBJECT;CODE*NEXT;ICON_TEXT*NEXT;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*ORGANZ;ICON_ID*@8C@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_SET_INTERSECTION;CODE*ORGANZ;ICON_TEXT*ORGANZ;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*PREVIOUS;ICON_ID*@2R@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_PREVIOUS_OBJECT;CODE*PREVIOUS;ICON_TEXT*PREVIOUS;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PFUNSFW_SHOWHIDE*;SFW_SWITCHID*;FUN_TEXT*TRANSACTION;ICON_ID*@Y2@;MODIF*;PATH*;TEXTNO*001;TEXT_NAME*ICON_START_VIEWER;CODE*TRANS;ICON_TEXT*TRANSACTION ITEMS;INFO_TEXT*;TEXT_TYPE*S;TYPE*
PBUTCODE*0001;PFNO*13;NO*01;PFK_CODE*000001
PBUTCODE*0001;PFNO*21;NO*02;PFK_CODE*000001
PBUTCODE*0001;PFNO*16;NO*03;PFK_CODE*000001
PBUTCODE*0001;PFNO*17;NO*04;PFK_CODE*000001
PBUTCODE*0001;PFNO*18;NO*05;PFK_CODE*000001
PBUTCODE*0001;PFNO*19;NO*06;PFK_CODE*000001
PBUTCODE*0001;PFNO*20;NO*07;PFK_CODE*000001
PBUTCODE*0001;PFNO*22;NO*08;PFK_CODE*000001
PPFKCODE*000001;FUNCODE*EXIT;FUNNO*001;PFNO*13
PPFKCODE*000001;FUNCODE*FRIST;FUNNO*001;PFNO*14
PPFKCODE*000001;FUNCODE*NEXT;FUNNO*001;PFNO*16
PPFKCODE*000001;FUNCODE*PREVIOUS;FUNNO*001;PFNO*17
PPFKCODE*000001;FUNCODE*LAST;FUNNO*001;PFNO*18
PPFKCODE*000001;FUNCODE*CONTACT;FUNNO*001;PFNO*19
PPFKCODE*000001;FUNCODE*ORGANZ;FUNNO*001;PFNO*20
PPFKCODE*000001;FUNCODE*FIRST;FUNNO*001;PFNO*21
PPFKCODE*000001;FUNCODE*TRANS;FUNNO*001;PFNO*22
PSETFUNCTION*CONTACT;STATUS*STAT1
PSETFUNCTION*EXIT;STATUS*STAT1
PSETFUNCTION*FIRST;STATUS*STAT1
PSETFUNCTION*FRIST;STATUS*STAT1
PSETFUNCTION*LAST;STATUS*STAT1
PSETFUNCTION*NEXT;STATUS*STAT1
PSETFUNCTION*ORGANZ;STATUS*STAT1
PSETFUNCTION*PREVIOUS;STATUS*STAT1
PSETFUNCTION*TRANS;STATUS*STAT1
PATRINT_NOTE*STAT1;OBJ_CODE*000001;OBJ_TYPE*A;SUB_CODE*;MODAL*D;NORM*
PATRINT_NOTE*STAT1;OBJ_CODE*000001;OBJ_TYPE*P;SUB_CODE*;MODAL*D;NORM*
PATRINT_NOTE*STAT1;OBJ_CODE*000001;OBJ_TYPE*B;SUB_CODE*0001;MODAL*D;NORM*
PADM;000001;;000001;;;
PTRK;Z00_TRAINING;PROG;YCL_CH14_03_SIMULATE_TABSTRIP
