****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZTABLE_MANAGER																																
9001																																
750																																
             40																																
%_HEADER																																
ZTABLE_MANAGER                          9001 9001     27199192 37  0  0 27199  0G E                              20190724113116																																
%_DESCRIPTION																																
Dispaly																																
%_FIELDS																																
ZCON			199	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 14	 50	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9001.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9001.																																
%_PARAMS																																
																																
